@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Lato:wght@400;700&display=swap");
/* Reset Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(206deg, 4%, 97%);
  color: hsl(206deg, 4%, 42%);
}

h1, h2, h3 {
  color: hsl(206deg, 12%, 12%);
  font-weight: 700;
}

h1, h2, h3, p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}
.section__title {
  position: relative;
  font-size: 1.5rem;
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}
.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: hsl(36deg, 72%, 48%);
}

.button {
  display: inline-block;
  background-color: hsl(206deg, 12%, 12%);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: 0.938rem;
  text-transform: uppercase;
}

.siteHeader {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.siteHeader__nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.siteHeader__navLogo, .siteHeader__navToggle {
  color: #fff;
}
.siteHeader__navLogo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 700;
}
.siteHeader__navLogoImg {
  width: 0.75rem;
}
.siteHeader__navToggle {
  display: inline-flex;
  font-size: 1.15rem;
  cursor: pointer;
}
@media (max-width: 767px) {
  .siteHeader__navMenu {
    position: fixed;
    background-color: hsl(206deg, 12%, 12%);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
}
.siteHeader__navList {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}
.siteHeader__navItemLink {
  text-transform: uppercase;
  color: hsl(206deg, 4%, 75%);
  font-size: 1.25rem;
  transition: 0.3s;
}
.siteHeader__navItemLink:hover {
  color: #fff;
}
.siteHeader__navClose {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

.scroll-header {
  background-color: hsl(206deg, 4%, 97%);
  box-shadow: 0 1px 4px hsla(0deg, 4%, 15%, 0.1);
  transition: all 0.3s linear;
}

.scroll-header .siteHeader__navLogo,
.scroll-header .siteHeader__navToggle {
  color: hsl(206deg, 12%, 12%);
}

.scroll-header .siteHeader__navLogoImg {
  mix-blend-mode: difference;
}

.sec01 {
  gap: 0;
}
.sec01__container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(160deg, hsl(206deg, 5%, 24%) -4%, hsl(206deg, 12%, 12%) 46%);
}
.sec01__content {
  position: relative;
}
.sec01__title, .sec01__data-title {
  color: #fff;
}
.sec01__title {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}
.sec01__title span {
  color: hsl(36deg, 72%, 48%);
}
.sec01__description {
  margin-bottom: 2rem;
}
.sec01__data {
  border-top: 1px solid hsl(206deg, 4%, 42%);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}
.sec01__data-number {
  color: hsl(36deg, 72%, 48%);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.sec01__data-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.sec01__scroll {
  position: absolute;
  width: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
.sec02__button {
  display: inline-block;
  background-color: hsl(206deg, 12%, 12%);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: 0.938rem;
  text-transform: uppercase;
  margin-left: 1.25rem;
}
.sec02__category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}
.sec02__img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}
.sec02__group {
  text-align: center;
}
.sec02__group:hover .sec02__img {
  transform: translateY(-0.25rem);
}
.sec02__title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.sec03__filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}
.sec03__line {
  position: relative;
}
.sec03__line::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: hsl(206deg, 4%, 75%);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.sec03__item {
  cursor: pointer;
}
.sec03__title {
  font-size: 1rem;
  color: hsl(206deg, 4%, 42%);
  margin-bottom: 0.5rem;
}
.sec03__stock {
  font-size: 0.813rem;
}
.sec03__content {
  grid-template-columns: 200px;
  justify-content: center;
}
.sec03__card {
  background-color: #fff;
  border-radius: 0.5rem;
}
.sec03__card:hover .sec03__img {
  transform: translateY(-0.25rem);
}
.sec03__img {
  width: 150px;
  transition: 0.4s;
}
.sec03__shape {
  background-color: hsl(0deg, 0%, 90%);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}
.sec03__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}
.sec03__price {
  font-size: 1.25rem;
}
.sec03__name {
  font-size: 0.938rem;
}
.sec03__button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206deg, 4%, 4%, 0.2);
}

.active-product .sec03__title {
  color: hsl(206deg, 12%, 12%);
  transition: 0.3s;
}

.sec04 {
  background-color: #fff;
}
.sec04__content {
  row-gap: 2.5rem;
}
.sec04__images {
  position: relative;
  justify-self: center;
}
.sec04__img-big, .sec04__img-small {
  border-radius: 0.5rem;
}
.sec04__img-big {
  width: 280px;
}
.sec04__img-small {
  width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transform: translateX(-5rem);
}
.sec04__title, .sec04__price {
  font-size: 1.5rem;
}
.sec04__title {
  margin-bottom: 0.75rem;
}
.sec04__price {
  margin-bottom: 0.25rem;
}
.sec04__special {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 0.75rem;
}
.sec04__description {
  margin-bottom: 2.5rem;
}
.sec04__buttons {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.sec04__button {
  font-size: 0.938rem;
  text-transform: uppercase;
  color: hsl(206deg, 12%, 12%);
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}
.sec04__button i {
  font-size: 1.25rem;
  transition: 0.4s;
}
.sec04__button:hover i {
  transform: translateX(0.25rem);
}

.sec05 {
  background-color: #fff;
}
.sec05__container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem 2rem;
  border-top: 1px solid hsl(206deg, 4%, 75%);
  padding-top: 2.5rem;
}
.sec05__img {
  width: 80px;
  mix-blend-mode: luminosity;
  opacity: 0.4;
  transition: 0.4s;
}
.sec05__img:hover {
  opacity: 0.8;
}